# job4j_rest

./: .travis.yml  README.md  pom.xml
auth/: pom.xml
auth/db/: update_001.sql
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java  ReportController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java  Report.java
auth/src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java
auth/src/main/java/ru/job4j/auth/util/: JsonUtil.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/job4j/auth/: AuthApplicationTests.java
auth/src/test/resources/: application-integration-test.properties  hibernate.cfg.xml
